<Description>
   standard.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_regular
</Phase>

<Callstack>
  1)  ABQSMAStaCore.dll           usdfl1                                  
  2)  ABQSMAStaCore.dll           std_matgen_general                      
  3)  ABQSMAStaCore.dll           std_elssol_general                      
  4)  ABQSMAStaCore.dll           std_elssol                              
  5)  ABQSMAStaCore.dll           elssol                                  
  6)  ABQSMAStaCore.dll           std_elgene_solid                        
  7)  ABQSMAStaCore.dll           elgene                                  
  8)  ABQSMAStaCore.dll           std_elgen_general                       
  9)  ABQSMAStaCore.dll           std_elgen_driver                        
 10)  ABQSMAStaCore.dll           std_execs_iteration                     
</Callstack>

<Memory>
   <Current>             878 MB </Current>
   <Resident>            561 MB </Resident>
   <Physical>          32510 MB </Physical>
   <Limit>             26008 MB </Limit>
   <Accessible>        32510 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\MICHAE~1\AppData\Local\Temp\MichaelH3_shoulder_3296 </current> 
    <indir> C:\Working\Code\bonemapy\examples\shoulder\standard </indir> 
   <outdir> C:\Working\Code\bonemapy\examples\shoulder\standard </outdir>
   <tmpdir> C:\Users\MICHAE~1\AppData\Local\Temp\MichaelH3_shoulder_3296 </tmpdir>
     <temp> C:\Users\MICHAE~1\AppData\Local\Temp </temp>
</Directories>

<Installation>
     <Version> 2021.HF5 6.21-6 </Version>
       <Build>   2021_02_03-06.03.25 167982 </Build>
  <Executable> C:\Users\MICHAE~1\AppData\Local\Temp\MichaelH3_shoulder_3296\standard.exe </Executable>
</Installation>

