*Heading
**
*Part, name=Tet_quad
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           0.,           1.,           0.
      4,           0.,           0.,           1.
      5,          0.5,           0.,           0.
      6,          0.5,          0.5,           0.
      7,           0.,          0.5,           0.
      8,           0.,           0.,          0.5
      9,          0.5,           0.,          0.5
     10,           0.,          0.5,          0.5
*Element, type=C3D10HS
1,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10
*Elset, elset=ALL_ELEMS
 1,
*Nset, nset=ALL_NODES, generate
  1,  10,   1
**
*Solid Section, elset=ALL_ELEMS, material=Dummy
,
*End Part
**
*Assembly, name=Assembly
**  
*Instance, name=Tet_quad, part=Tet_quad
*End Instance
**  
*End Assembly
**
*Material, name=Dummy
*Elastic
1., 0.3
**
** ----------------------------------------------------------------
**
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
*Output, field, variable=PRESELECT
*Element Output
COORD, 
*Output, history, variable=PRESELECT
*End Step